apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "titeenipeli.name" . }}-cert
  labels:
    {{- include "titeenipeli.labels" . | indent 4 }}
spec:
  secretName: {{ include "titeenipeli.name" . }}-cert
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "{{ .Values.hostedZoneName }}"
  dnsNames:
    - "{{ .Values.hostedZoneName }}"
    - "*.{{ .Values.hostedZoneName }}"
