secretsprovider: azurekeyvault://titeenipelifoundation.vault.azure.net/keys/kube
encryptedkey: ZjZGRG5mVHVhd0RCb2ZMNWZwM3BSaGo5Qnh5YTZFSENIUk9JTG5BV1p1NWVmT0JiS0xscXYyVGVreWFqc1Rzc0l1dlVZOEU5RUw5dEJHM3JQMldYRjJuakZhMzVIdGhWeUpVSWFlNHFIMmZaOWtDWTh0Q0JyUXJQdWxodElwUkJKdmxsbFZxWVp1QnZVeVN4V1dZa1ZIc0ZDSF95a2NSa0dNM296UGpyMnVzVTV3TjJ4aGFlOWRoVzlUMVA5aEpPX0N2ZXhrMkFyTGZTZG5DMTNGV2t6dUxxa0R5YlFBdkNhWmF6R2lTQ2ZDTEIyTWFRVExoZXNmRHJXdVJ0S05CbnZETEFNdk1iNURZWFh2VkVxblhOS2ZCR3piOU1VSDhwUjd5M0RwLTk3LWVtUnhrNkttX040andYbUt0bHA3amJBLTcxLVVnaXZhckJqSUU1WjdvOFd3
config:
  azure-native:location: swedencentral
